name:           fpinhaskell
version:        0.1.0.0
license-file:   LICENSE
author:         Bruno Felipe Leal Delfino
maintainer:     bruno.delfino1995@gmail.com
category:       Exercises
build-type:     Simple
cabal-version:  >=1.10

library
    hs-source-dirs:   src
    exposed-modules:  Basic
                      , List
                      , Tree
    build-depends:    base >=4.7 && <5
    default-language: Haskell2010

test-suite tests
    hs-source-dirs:   test
    main-is:          Spec.hs
    ghc-options:      -Wall -fno-warn-orphans
    type:             exitcode-stdio-1.0
    build-depends:    base >=4.7 && <5
                      , fpinhaskell
                      , hspec
    default-language: Haskell2010